@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  background: rgb(249, 247, 247);
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

a,
.btn {
  transition: all 300ms ease;
}

#desktop-nav{
  position:fixed;
  top:0;
  width:100%;
  z-index: 1;
}

#hamburger-nav{
  position:fixed;
  top:0;
  width:100%;
  z-index: 1;
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 1rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  padding: 10px;
}

a:hover {
  transition: box-shadow 0.4s ease;
  background-color: #45a049;
  border-radius: 2rem;
  box-shadow: 0 4px 8px #45a049;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

#hamburger-nav{
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
  width: 35px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

section {
  padding-top: 4vh;
  height: 100vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
  margin: 30px;
}

.section {
  display: flex;
}

#introduction {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: fit-content;
}

.icon-img{
  cursor: pointer;
  width:50px;
  animation: shake 2s linear infinite;
}
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}


.profile-image {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.introduction-profile-image{
  margin: 40px;
  border-radius: 2rem;
}

.section-text {
  align-self: center;
  text-align: center;
}

.section-text p {
  font-weight: 400;
}

.section-text-p1 {
  text-align: center;
}

.section-text-p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#link-icons {
  margin-top: 1rem;
  gap: 1rem;
  display: flex;
  justify-content: center;
}

#introduction {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.icon {
  cursor: pointer;
  height: 1.5rem;
}

.icon:hover {
  transform: scale(1.4);
  transition: box-shadow 0.4s ease;
  background-color: #45a049;
  border-radius: 2rem;
  box-shadow: 0 4px 8px #45a049;
}

#about {
  position: relative;
  height: fit-content;
}

.about-container {
  justify-content: center;
  flex-direction: column;
  margin: 1rem auto;
  padding: 1rem;
  
}
.about-details {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-container,
.about-details {
  display: flex;
}

.about-profile-image {
  border-radius: 2rem;
}

.about-box{
  padding: 1rem;
  display: fixed;
  justify-content: center;
  flex-direction: column;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  display: flex;
}

.section {
  gap: 4rem;
  height: 80%;
}

.profile-image {
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.profile-image :hover{
  transform: scale(1.1);
}

#skills {
  position: relative;
  height: fit-content;
}

/* .skills-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  height: fit-content;
} */
.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.details-container{
  background-color : rgb(249, 247, 247);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-image{
  width: 100px;
  gap: 10px;
  padding: 10px;
  margin: 10px;
}

.skill-image:hover{
  border-radius: 2rem;
  box-shadow: 0 4px 8px #45a049;
  transform: scale(1);
}

.project-box {
  width: calc(33.33% - 10px); 
  margin-bottom: 10px; 
  box-sizing: border-box;
  border: 1px solid #ddd;
  background: rgb(249, 247, 247);
  border-radius: 2rem;
  padding: 15px;
  border-color: rgb(163, 163, 163);
  margin:10px;
  text-align: center;
}

.project-image {
  border-radius: 2rem;
  width: 80%;
  height: 80%;
}

.project-label {
  margin-top: 10px;
}

.project-button {
  background-color: rgb(234, 231, 231);
  color: black;
  padding: 10px 15px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}

.project-button:hover {
  background-color: #45a049;
  transition: box-shadow 0.4s ease;
  border-radius: 2rem;
  box-shadow: 0 4px 8px #45a049;
}

#projects {
  position: relative;
  height: fit-content;
  margin: 10px;
}

.project-details{
  display: flex;
  justify-content: center;
}
/* .projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */

/* .projects-container {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.project-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */


.project-title {
  margin: 1rem;
  color: black;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  margin-top: 50px;
  height: fit-content;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background-color: rgb(249, 247, 247);
  margin: 2rem auto;
  padding: 0.5rem;
  width: 100%;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  width: 80%;
  padding: 50px;  
}

input{
  border: none;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 2rem;
}
textarea{
  border: none;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 2rem;
  width: 90%;

}

.contact-button{
  border: none;
  background-color: rgb(234, 231, 231);
  padding: 10px;
  height: 40px;
  width: 70px;
  border-radius: 2rem;
  cursor: pointer;
  margin: 1.5rem;
}

.contact-button:hover{
  transition: box-shadow 0.4s ease;
  background-color: #45a049;
  border-radius: 2rem;
  box-shadow: 0 4px 8px #45a049;
  border-radius: 2rem;
  transform: scale(1.1);
}

.email-title{
  margin: 2rem;
  color: black;
  font-style: bold ;
  text-align: center;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

#visitor-info{
  width:fit-content;
  padding: 0.3rem;
  border: rgb(94, 92, 92) 0.1rem solid;
  border-radius: 2rem;
}

.login{
  display: flex;
  align-items: center;

}
.login-info{
  justify-content: center;
  margin: 10px;
  height: fit-content;
  background-color: rgb(249, 247, 247);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
}
.login-button{
  border: none;
  background-color: rgb(234, 231, 231);
  padding: 10px;
  height: 40px;
  width: 200px;
  border-radius: 2rem;
  cursor: pointer;
  margin: 1.5rem;
}

.login-button:hover{
  background-color: rgb(157, 156, 156);
  border-radius: 2rem;
  transform: scale(1.1);
}

.login-container{
  align-items: center;
}

footer {
  height: 20vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}